# algafood

./: .gitignore  Algafood.postman_collection.json  Dockerfile  LOCALSTACK-README.md  README.md  apply-terraform.bat  docker-compose.yml  init-localstack.sh  pom.xml  setup-localstack.ps1
docs/: API-DOCUMENTATION.md
src/main/java/com/algaworks/algafood/api/assembler/: CidadeModelAssembler.java  CozinhaModelAssembler.java  EstadoModelAssembler.java  RestauranteInputDisassembler.java  RestauranteModelAssembler.java
src/main/java/com/algaworks/algafood/api/controller/: CidadeController.java  CozinhaController.java  EstadoController.java  FormaPagamentoController.java  GrupoController.java  PedidoController.java  RestauranteController.java  RestauranteProdutoController.java  RestauranteProdutoFotoController.java  UsuarioController.java
src/main/java/com/algaworks/algafood/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java
src/main/java/com/algaworks/algafood/api/mapper/: RestauranteConverter.java
src/main/java/com/algaworks/algafood/api/model/: CozinhaModel.java  RestauranteModel.java
src/main/java/com/algaworks/algafood/api/model/input/: CidadeInput.java  CozinhaIdInput.java  CozinhaInput.java  EnderecoInput.java  EstadoIdInput.java  EstadoInput.java  FormaPagamentoInput.java  FotoProdutoInput.java  GrupoInput.java  ItemPedidoInput.java  PedidoInput.java  ProdutoInput.java  RestauranteInput.java  SenhaInput.java  UsuarioInput.java
src/main/java/com/algaworks/algafood/api/model/mixin/: RestauranteMixin.java
src/main/java/com/algaworks/algafood/api/v1/controller/: CidadeController.java  CozinhaController.java  EstadoController.java  GrupoController.java  PedidoController.java  RestauranteController.java  UsuarioController.java  UsuarioGrupoController.java
src/main/java/com/algaworks/algafood/core/aspect/: ApiLoggingAspect.java
src/main/java/com/algaworks/algafood/core/email/: EmailConfig.java  EmailProperties.java  SesConfig.java
src/main/java/com/algaworks/algafood/core/eventbridge/: EventBridgeConfig.java
src/main/java/com/algaworks/algafood/core/jackson/: JacksonMixinModule.java
src/main/java/com/algaworks/algafood/core/modelmapper/: ModelMapperConfig.java
src/main/java/com/algaworks/algafood/core/security/: AlgaFoodSecurityProperties.java  AlgaSecurity.java  ResourceServerConfig.java
src/main/java/com/algaworks/algafood/core/security/authorizationserver/: AlgaFoodSecurityProperties.java  AuthorizationServerConfig.java  JpaUserDetailsService.java  OAuth2PasswordAuthenticationConverter.java  OAuth2PasswordAuthenticationProvider.java  OAuth2PasswordAuthenticationToken.java  RevocationController.java
src/main/java/com/algaworks/algafood/core/validation/: Multiplo.java  MultiploValidator.java  TaxaFrete.java  ValidationConfig.java  ValorZeroIncluiDescricao.java  ValorZeroIncluiDescricaoValidator.java
src/main/java/com/algaworks/algafood/domain/event/: EventBridgeEnvelope.java  PedidoStatusAlteradoEvent.java
src/main/java/com/algaworks/algafood/domain/model/: Cidade.java  Cozinha.java  Endereco.java  Estado.java  FormaPagamento.java  Grupo.java  ItemPedido.java  Pedido.java  Permissao.java  Produto.java  Restaurante.java  Usuario.java
src/main/java/com/algaworks/algafood/domain/model/request/: CidadeRequest.java  CozinhaRequest.java  EstadoRequest.java  RestauranteRequest.java
src/main/java/com/algaworks/algafood/domain/model/response/: CidadeResponse.java  CozinhaResponse.java  EstadoResponse.java  RestauranteResponse.java
src/main/java/com/algaworks/algafood/domain/repository/: CozinhaRepository.java  CustomJpaRepository.java  PedidoRepository.java  ProdutoRepository.java  RestauranteRepository.java  RestauranteRepositoryQueries.java  UsuarioRepository.java
src/main/java/com/algaworks/algafood/domain/service/: CadastroCidadeService.java  CadastroCozinhaService.java  CadastroEstadoService.java  CadastroGrupoService.java  CadastroRestauranteService.java  CadastroUsuarioService.java  EmissaoPedidoService.java  FluxoPedidoService.java
src/main/java/com/algaworks/algafood/infrastructure/repository/: CustomJpaRepositoryImpl.java  RestauranteRepositoryImpl.java
src/main/java/com/algaworks/algafood/infrastructure/service/email/: SesEnvioEmailService.java
src/main/java/com/algaworks/algafood/infrastructure/service/event/: EventBridgePublisher.java  PedidoStatusListener.java
src/main/resources/: application-development.properties  application-production.properties  application.properties  application.properties.example  flyway.properties
src/main/resources/db/migration/: V020__add-post-logout-uri-to-oauth2-client.sql  V021__add-password-grant-type-to-algafood-web.sql  V022__add-device-code-columns-to-oauth2-authorization.sql  V024__force-reference-token-format.sql  afterMigrate.sql
src/main/resources/db/testdata/: insert_users.sql
src/main/resources/templates/emails/: pedido-entregue.html
src/test/java/com/algaworks/algafood/: CadastroCozinhaIT.java  CadastroRestauranteIT.java
src/test/resources/: application-test.properties
terraform/: eventbridge.tf  main.tf  ses.tf  sqs.tf
