# Database
spring.datasource.url=jdbc:mysql://${DB_HOST}/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Spring Session (Redis)
spring.session.store-type=redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:}

# JPA / Hibernate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Logging
logging.loggly.token=${LOGGLY_TOKEN:}

# Security
algafood.jwt.keystore.jks-location=${JWT_KEYSTORE_JKS_LOCATION}
algafood.jwt.keystore.password=${JWT_KEYSTORE_PASSWORD}
algafood.jwt.keystore.keypair-alias=${JWT_KEYSTORE_KEYPAIR_ALIAS:algafood}

algafood.auth.provider-url=${AUTH_PROVIDER_URL:https://auth.algafood.com.br}

# Configurações personalizadas para o Opaque Token
algafood.auth.opaque-token.introspection-uri=${AUTH_PROVIDER_URL:https://auth.algafood.com.br}/oauth2/introspect
algafood.auth.opaque-token.client-id=${OAUTH_CLIENT_ID:algafood-backend}
algafood.auth.opaque-token.client-secret=${OAUTH_CLIENT_SECRET}

# Resource Server Opaque Token
spring.security.oauth2.resourceserver.opaque-token.introspection-uri=${AUTH_PROVIDER_URL:https://auth.algafood.com.br}/oauth2/introspect
spring.security.oauth2.resourceserver.opaque-token.client-id=${OAUTH_CLIENT_ID:algafood-backend}
spring.security.oauth2.resourceserver.opaque-token.client-secret=${OAUTH_CLIENT_SECRET}

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${AUTH_PROVIDER_URL:https://auth.algafood.com.br}/oauth2/jwks

server.forward-headers-strategy=framework

# SpringDoc / Swagger
springdoc.oAuthFlow.authorizationUrl=${AUTH_PROVIDER_URL:https://auth.algafood.com.br}/oauth2/authorize
springdoc.oAuthFlow.tokenUrl=${AUTH_PROVIDER_URL:https://auth.algafood.com.br}/oauth2/token
springdoc.swagger-ui.oauth.client-id=${SWAGGER_OAUTH_CLIENT_ID:algafood-web}
springdoc.swagger-ui.oauth.client-secret=${SWAGGER_OAUTH_CLIENT_SECRET:}
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
springdoc.swagger-ui.oauth.use-basic-authentication-with-access-code-grant=true
springdoc.packages-to-scan=com.algaworks.algafood.api
springdoc.paths-to-match=/v1/**
springdoc.enable-hateoas=false

# Storage
algafood.storage.tipo=s3
algafood.storage.s3.diretorio-fotos=${S3_DIRETORIO_FOTOS:catalogo}
algafood.storage.s3.id-chave-acesso=${AWS_ACCESS_KEY_ID:}
algafood.storage.s3.chave-acesso-secreta=${AWS_SECRET_ACCESS_KEY:}
algafood.storage.s3.bucket=${S3_BUCKET}
algafood.storage.s3.regiao=${AWS_REGION:us-east-1}

# Email
algafood.email.impl=SES
algafood.email.remetente=${EMAIL_REMETENTE}
algafood.email.sandbox.destinatario=${EMAIL_SANDBOX_DESTINATARIO:}

# AWS Configuration
spring.cloud.aws.endpoint=${AWS_ENDPOINT_URL:}
algafood.sqs.queue.pedido-status=${SQS_QUEUE_PEDIDO_STATUS:algafood-pedido-status}
algafood.eventbridge.bus=${EVENTBRIDGE_BUS:algafood-event-bus}
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID:}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY:}
spring.cloud.aws.region.static=${AWS_REGION:us-east-1}
spring.cloud.aws.sqs.enabled=true
